# platform_data

./: pom.xml
doc/sql/: platform.sql
src/main/java/com/platform/: PlatformDataApplication.java
src/main/java/com/platform/config/: DbConfigSource.java  DruidBaseConfig.java  GlobalCorsConfig.java  MybatisConfig.java  NacosConfig.java  NacosListener.java  PlatformDataSourceConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/platform/controller/: EnvController.java  ExecuteController.java  InterFaceController.java  PlanController.java  ProjectController.java  RedisController.java  ShiroController.java  UserController.java  dbGenController.java
src/main/java/com/platform/entity/: Param.java  ProfileResult.java  ResponseResult.java  ResultCode.java  StatusCode.java  UserEntity.java
src/main/java/com/platform/entity/entity/: PageEntity.java
src/main/java/com/platform/entity/po/: LoginPO.java  SysPermission.java  SysRole.java  SysRolePermission.java  (+1 more)
src/main/java/com/platform/exception/: GlobalExceptionHandler.java
src/main/java/com/platform/generator/: GenerateDataSourceGenerator.java  MybatisGenerator.java  TestBaseCodeGenerator.java
src/main/java/com/platform/service/: ShiroService.java  UserService.java
src/main/java/com/platform/serviceimpl/: ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/platform/shiro/: ByteSourceUtils.java  PlatformRolePermissionResolver.java  PlatformSessionManager.java  PlatformShiroRealm.java  PlatformSimpleByteSource.java  ShiroConfig.java
src/main/java/com/platform/testbase/: PlatformTestBase.java
src/main/java/com/platform/until/: ObjectJsonTypeHandler.java  ObjectListJsonTypeHandler.java  RedisUtil.java
src/main/resources/: bootstrap.yml  logback.xml
src/main/resources/ftl/: generateDataSourceConfig.ftl  generateTestBase.ftl
src/main/resources/mybatis/mapper/platform/: EnvMapper.xml  ExecuteMapper.xml  InterfaceMapper.xml  PlanMapper.xml  ProjectMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
(+30 files in other folders)
